<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slide down button</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style> 
        #panel, #flip {
          padding: 5px;
          text-align: center;
          background-color: #e5eecc;
          border: solid 1px #c3c3c3;
        }
        
        #panel {
          padding: 50px;
          display: none;
        }
        </style>
</head>
<body>
    <center><h2>Make a button that slides down some content when clicked  using jQuery</h2></center>
    <div id="flip">Click to slide down panel</div>
    <div id="panel">Hello world!</div>  

<script> 
    $(document).ready(function(){
      $("#flip").click(function(){
        $("#panel").slideDown("slow");
      });
    });
    </script>
</body>
</html>