<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background image </title>
</head>
<style>
    body{
        margin: 0;
        padding: 0;
    }
    .container{
        background-image: url(badshahi-mosque.jpg);
        width: 100%;
        height: 2000px;
        background-repeat: no-repeat;
        background-size: cover;
        background-attachment: fixed;
        overflow-y: scroll;
    }
    .content{
        margin: 20px;
        padding: 20px;
        background-color: #fff;
    }
</style>
<body>
    <div class="container">
        <div class="content">
            <h2>Make a webpage with image as a Background <br>and 
                when we scroll this webpage, the image stays fix <br>and 
                only the top of the webpage scrolls.
                </h2>
             </div>
    </div>
 
</body>
</html>