<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Use of on Mouse Over Event</title>
    <style>
        .image-container {
          position: relative;
          width: 300px;
          height: 200px;
        }
    
        .image-container img {
          position: absolute;
          top: 20;
          left: 20;
          transition: transform 0.5s ease;
          /* transition: width 2s; */
        }
    
        .image-container:hover img {
          transform: translate(50%, 50%);
        }
      </style>
</head>

<body>   
  <h2>Image Position Change on Mouseover</h2>

  <div class="image-container">
    <img src="position.jpg" alt="Image" width="300" height="200">
  </div>

</body>
</html>