<!-- Make two navigation bars with CSS using class and id 
attribute. One should be on the top of the page and the 
second should be displayed on left of the page in shape of 
a column -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation bar using CSS</title>
    <style>
            body {
  font-family: Cormorant, serif;
}
h1 {
  display: inline-block;
  font-weight: 300;
  margin-left: 50pt;
  margin-top: 0%;
}
.links {
  display: inline-block;
}
.links li {
  display: inline-block;
}
.links a {
  color: rgb(219, 111, 10);
  text-decoration: none;
  font-size: 20px;
  margin: 0 8px;
}
.links ul {
  padding: 0;
}
.navbar {
  margin: 32px;

        }
.left-navigation {
  background-color: #333;
  color: #fff;
  padding: 10px;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
}
.left-navigation #left-nav{
    list-style-type: none;
    margin: 0;
     padding: 0;
     }
     .left-navigation li a{
         display: block;
         padding: 8px;
         text-decoration: none;
         color: #fff;
        }
    
    </style>
</head>
<body>
        <header class="navbar">
            <h1>Navigation Bar| using CSS</h1>
            <nav class="links">
              <ul>
                <li><a class="active" href="#work">Work</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
              </ul>
            </nav>
                  <nav class="left-navigation">
                    <ul id="left-nav">
                      <li><a href="#">Dashboard</a></li>
                      <li><a href="#">Messages</a></li>
                      <li><a href="#">Settings</a></li>
                      <li><a href="#">Logout</a></li>
                    </ul>
                  </nav>
            </nav>
          </header>
</body>
</html>