<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <link rel="stylesheet" href="assignment12.css">
</head>
<body>
    <!-- Make a login and signup form on different pages that 
should be displayed in the center of the page using CSS 
and html -->

</body>
<div class="login-container">
    <form class="login-form">
        <h1>Login Form</h1>
        <div class="form-group">
            <label>Username:</label>
            <input type="text" name="Username" placeholder="Enter Your Name">
            <label>Password:</label>
            <input type="password" name="password" placeholder="Enter Your password" pattern="[a-z0-5]{8,}"
            required>
        <label><br>
            <input type="submit" value="Login"><br><br>
            <a href="Sign-up.html">Or Sign-up</a>
        </label>
        </div>

    </form>

</div>
</html>