<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!DOCTYPE html>
<head>
  <title>Dropdown Menu with Nested HTML Tags</title>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      position: relative;
      display: inline-block;
      padding: 10px;
      background-color: #f2f2f2;
      cursor: pointer;
    }

    ul ul {
      display: none;
      position: absolute;
      background-color: #fff;
      padding: 0;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    }

    li:hover > ul {
      display: block;
    }
  </style>
</head>
<body>
  <ul>
    <li>Home</li>
    <li>About
      <ul>
        <li>About Us</li>
        <li>Our Team</li>
      </ul>
    </li>
    <li>Services
      <ul>
        <li>Web Design</li>
        <li>Graphic Design</li>
      </ul>
    </li>
    <li>Contact</li>
  </ul>
</body>
</html>
