/* /* .login-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    /* border: #ccc; */
 
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  padding: 0;
}

.login-container {
  width: 300px;
  padding: 20px;
  background-color: #f2f2f2;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.login-form h1{
    margin-bottom: 20px;
    text-align: center;

}
.form-group {
   margin-bottom: 20px;
   border-color: #ccc;
}
label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}
input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
 a{
    text-decoration: none;
    color: dimgrey;}