<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>comment</title>
</head>
<body>
    <p>Make a webpage Comment.html having text “I am 
        Internal Text” with having commented text “I am 
        Comment” that will
        not display in the webpage. Make another webpage 
        with
        name IIncluded.html containing the text “I am 
        External Text” and
        display its contents in Comment.html webpage.</p>
        <h1>I am Internal Text</h1>
    <!-- iam comment -->
    <iframe src="IIncluded.html" ></iframe>
</body>
</html>