<!-- Assignment No 1 -->

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heading Assignment </title>
</head>
<body>
    <p>
        Write an HTML code that displays all 6 headings with each
heading on new line having paragraphs and the end 
of each paragraph; place a line (Horizontal Rule).
    </p>
    <h1>This is heading 1</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem placeat, harum cupiditate optio eius reprehenderit repudiandae autem omnis vero temporibus beatae sit aut. Beatae, debitis sed. Eius odit pariatur eveniet mollitia commodi odio quam laboriosam dolor perspiciatis perferendis? Hic quos molestiae suscipit sit explicabo id adipisci cupiditate totam rerum soluta.</p>
    <hr>
    <h2>This is heading 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem placeat, harum cupiditate optio eius reprehenderit repudiandae autem omnis vero temporibus beatae sit aut. Beatae, debitis sed. Eius odit pariatur eveniet mollitia commodi odio quam laboriosam dolor perspiciatis perferendis? Hic quos molestiae suscipit sit explicabo id adipisci cupiditate totam rerum soluta.</p>
    <hr>
    <h3>This is heading 3</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem placeat, harum cupiditate optio eius reprehenderit repudiandae autem omnis vero temporibus beatae sit aut. Beatae, debitis sed. Eius odit pariatur eveniet mollitia commodi odio quam laboriosam dolor perspiciatis perferendis? Hic quos molestiae suscipit sit explicabo id adipisci cupiditate totam rerum soluta.</p>
    <hr>
    <h4>This is heading 4</h4>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem placeat, harum cupiditate optio eius reprehenderit repudiandae autem omnis vero temporibus beatae sit aut. Beatae, debitis sed. Eius odit pariatur eveniet mollitia commodi odio quam laboriosam dolor perspiciatis perferendis? Hic quos molestiae suscipit sit explicabo id adipisci cupiditate totam rerum soluta.</p>
    <hr>
    <h5>This is heading 5</h5>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem placeat, harum cupiditate optio eius reprehenderit repudiandae autem omnis vero temporibus beatae sit aut. Beatae, debitis sed. Eius odit pariatur eveniet mollitia commodi odio quam laboriosam dolor perspiciatis perferendis? Hic quos molestiae suscipit sit explicabo id adipisci cupiditate totam rerum soluta.</p>
    <hr>
    <h6>This is heading 6</h6>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem placeat, harum cupiditate optio eius reprehenderit repudiandae autem omnis vero temporibus beatae sit aut. Beatae, debitis sed. Eius odit pariatur eveniet mollitia commodi odio quam laboriosam dolor perspiciatis perferendis? Hic quos molestiae suscipit sit explicabo id adipisci cupiditate totam rerum soluta.</p>
    <hr>
</body>
</html>