<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hyperlink</title>
</head>
<body>
    <h2>ASSIGNMENT 4</h2>
    <!-- <P>Use "A HREF . . .  Tag with all attributes to 
        create a Local Link to any file. <br>
        Make second link which is used to link High Level 
        Directory. Make third link which is used to link any 
        Internet website. <br>
        Lastly make fourth link which contains an email 
        address and when user clicks the link, email editor 
        opens up.
        </P> -->
       
        <ul>
          <li>
            <a href="headings.html">Local Link to File</a>
          </li>
          <li>
            <a href="/Assignments/">Link to High-Level Directory</a>
          </li>
          <li>
            <a href="https://www.google.com/">Link to Website</a>
          </li>
          <li>
            <a href="mailto: https://www.gmail.com.">Link to Email</a>
          </li>
        </ul>

</body>
</html>