
        .image-container {
          position: relative;
          display: inline-block;
          border: 3px solid black;
        }
    
        .image-container img {
          width: 300px;
          height: 300px;
        }
    
        .image-container:hover::after{
          content: "I am Image in Webpage";
          position: absolute;
          top: 100%;
          left: 0;
          background-color: rgb(133, 12, 12);
          color: white;
          padding: 5px;
          font-size: 14px;
        }
