<!-- Make an alert message display on the screen if the user 
clicks a button.
 -->
 <html lang="en">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Display Alert Message on Button Click Event.</title> 
<!--Display Alert Message on Button Click Event.-->
    <head>
        <script type="text/javascript">
            function showMessage() {
                alert("Hello world, this is a message.");
            }
        </script>
    </head>
    <body>
        <center>
            <h1>Display Alert Message on Button Click Event.</h1>
            <b>Click on button to display message: </b><br />
            <br />
            <input type="button" id="btnShowMsg" value="Click Me!" onClick="showMessage()" />
        </center>

 </body>
 </html>