<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js for loop</title>
</head>
<body>
  <h2>JavaScript For Loop</h2>

  <p id="demo"></p>
  
  <script>
  var months = ["January", "February", "March", "April", "May", "June",
          "July", "August", "September", "October", "November", "December"];
  let i, len, text;
  for (i = 0, len = months.length, text = ""; i < len; i++) {
    text += months[i] + "<br>";
  }
  document.getElementById("demo").innerHTML = text;
  </script>
</body>
</html>