<!-- Use If...else statement of JavaScript to write a code to 
Display “Good Morning” or “Good Afternoon” according to 
current Time -->
<h2>JavaScript if .. else</h2>

<p> current time-based greeting:</p>
<body>
  <p id="demo"></p>

  <script>
  const hour = new Date().getHours(); 
  let greeting;
  
  if (hour < 12) {
    greeting = "Good Morning";
  } else {
    greeting = "Good Afternoon";
  }
  
  document.getElementById("demo").innerHTML = greeting;
  </script>

</body>
</html>