<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bootstrap based columns</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
  <div class="container-fluid">
    <h1>Bootstrap based columns</h1>
    <p>Make different sizes of columns using bootstrap classes.  </p>

    <div class="row">
      <div class="col-sm-3" style="background-color:yellow;">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      </div>
      <!-- Add bg-color property to set complete background color pink -->

      <div class="col-sm-9" style="background-color:pink;">
        Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
      </div>
    </div>
    <!-- Second Section -->
    <div class="row">
      <div class="col-sm-7" style="background-color: gray">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum doloribus impedit quam. Vero aperiam necessitatibus praesentium obcaecati suscipit earum saepe animi sit et ratione nam molestiae accusamus, corporis debitis vel quis rerum voluptate repellendus voluptatibus error assumenda. Amet quasi voluptatibus, recusandae numquam eius assumenda eum eveniet fuga, officiis, voluptas suscipit!
      </div>
      <div class="col-sm-5" style="background-color: darkblue">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas voluptate, sunt omnis ab possimus unde repudiandae repellat itaque odit libero similique ex aliquid eligendi ullam error ratione expedita perferendis rem. Amet, minima. Minima, natus aspernatur nesciunt porro provident perferendis accusamus culpa, nisi ducimus adipisci laborum quod ab unde aut laudantium?
      </div>
    </div>
    <div class="row">
      <div class="col-sm-4" style="background-color: aqua;">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus et tempora consequuntur ab sunt, id optio eum praesentium eaque, placeat ipsa dolor doloremque necessitatibus. Provident dicta iste corrupti magni harum.
      </div>
        <div class="col-sm-4" style="background-color: rgb(89, 0, 255);">
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus et tempora consequuntur ab sunt, id optio eum praesentium eaque, placeat ipsa dolor doloremque necessitatibus. Provident dicta iste corrupti magni harum.
      </div>
      <div class="col-sm-4" style="background-color: rgb(0, 255, 106);">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus et tempora consequuntur ab sunt, id optio eum praesentium eaque, placeat ipsa dolor doloremque necessitatibus. Provident dicta iste corrupti magni harum.
    </div>
    </div>
  </div>
</body>
</html>